{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "canica-api",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "API_BASE_URL": "https://canica-api.honchkrow1995.workers.dev",
    "TRUSTED_ORIGINS": "https://canica.honchkrow1995.workers.dev,http://localhost:3000,http://localhost:3001"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "51c88f6e6b9c431ea3c995c99c709cde"
    }
  ],
  "secrets": {
    "required": ["DATABASE_URL"]
  }
}
